<!DOCTYPE html>
<html lang="en">
<title>Swing dance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: Tahoma, Geneva, sans-serif
    }

    body {
        font-size: 14px;
        background-image: url(background.jpg);
        background-size: 100%;
        background-attachment: fixed;
    }

    .w3-half img {
        margin-bottom: -10px;
        margin-top: 16px;
        opacity: 1;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 0.8
    }

    .opacity {
        opacity: 0.6;
    }

    .hoverop:hover {
        opacity: 0.8;

    }
</style>

<body>

    <!-- Navbar/menu -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-gray">Home</a>
            <a href="#description" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-gray">About
                us</a>
            <a href="#history" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-gray w3-hide-small">Brief
                History</a>
            <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-gray w3-hide-small">Gallery</a>
            <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-gray">Our services</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-gray w3-hide-small">Contact</a>
            <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">
                <button class="w3-padding-large w3-button" title="More">More <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#history" class="w3-bar-item w3-button">Brief history</a>
                    <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
                    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    
                </div>
            </div>
        </div>
    </div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:10%;margin-right:10%">


        <!-- Header -->
        <div class="w3-container w3-black opacity" style="margin-left:50%; margin-top:80px;margin-bottom: 500px"
            id="home">
            <h1 class="w3-xxxlarge w3-text-white w3-opacity-off"><b>Travel back in time <br>with us</b>
            </h1>

        </div>

        <!-- About us -->
        <div class="w3-container w3-black opacity hoverop" id="description" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-white w3-opacity-off"><b>About us</b></h1>
            <hr style="width:70% w3-display-right;border:3px solid darkgrey " class="w3-round">
            <p>The most vintage team in the world.</p>
            <p>We are founders of civic association <b>Savoy</b> and we are obsessed with 1910's - 1950's. We organize
                lectures on dances, fashion and music of this period. We also run a dance school, which offers great
                variety of dances. Among us, we have multiple dance champions and stars. We often perform at weddings,
                balls, corporate events and festivals. If this type of entertainment intrigues you, keep scrolling!
            </p>
            <p><b>Our members></b>:</p>
        </div>

        <!-- The Team -->
        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="veronika.jpg" alt="Veronika" style="width:100%">
                    <div class="w3-container">
                        <h3>Veronika</h3>
                        <p class="w3-opacity">Founder, teacher and creator of this website</p>
                        <p>
                            Yup, that's me! :)
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="frankie.jpg" alt="Ghost of Frankie Manning" style="width:100%">
                    <div class="w3-container">
                        <h3>Ghost of Frankie Manning</h3>
                        <p class="w3-opacity">Dancer</p>
                        <p>Nowdays, he's ghosting us all.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="cab.jpg" alt="Ghost of Cab Calloway" style="width:100%">
                    <div class="w3-container">
                        <h3>Ghost of Cab Calloway</h3>
                        <p class="w3-opacity">Musician</p>
                        <p>He is (Minnie) Cab the Moocher.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Brief history -->
        <div class="w3-container w3-black opacity hoverop" id="history" style="margin-top: 500px;margin-bottom: 500px">
            <h1 class="w3-xxlarge w3-text-white w3-opacity-off"><b>Brief history of jazz and dance </b></h1>
            <hr style="width:70% w3-display-right;border:3px solid darkgrey " class="w3-round">


            <p><b>"The Charleston"</b> is a jazz composition that was written to accompany the Charleston dance. It was composed in
                1923, with lyrics by Cecil Mack and music by James P. Johnson, who first introduced the stride piano method of playing.
            </p>
            <p>The song was featured in the American black Broadway musical comedy show Runnin' Wild, which had its premiere at
                the New Colonial Theatre in New York on October 29, 1923. The music of the dockworkers from South Carolina
                inspired Johnson to compose the music. The dance known as the Charleston came to characterize the times.
                Lyrics, though rarely sung (an exception is Chubby Checker's 1961 recording), were penned by Cecil Mack,
                himself one of the most accomplished songwriters of the early 1900s. The song's driving rhythm, basically the
                first bar of a 3 2 clave, came to have widespread use in jazz comping and is still referenced by name by
                musicians. Harmonically, the song features a five chord ragtime progression (I-VI7-II7-V7-I).
            </p>
            <p><b>The Charleston dance</b> is named after the harbor city of Charleston, South Carolina. The rhythm was
                popularized in mainstream dance music in the United States by a 1923 tune called "The Charleston" by
                composer/pianist James P. Johnson which originated in the Broadway show Runnin' Wild and became one of the most popular 
                hits of the decade. Runnin' Wild ran from 29 October 1923, through 28 June 1924. The peak year for the Charleston
                as a dance by the public was mid-1926 to 1927.
            </p>
            <p><b>Swing music</b>, or simply swing, is a form of popular music developed in the United States that
                dominated in the 1930s and 1940s. The name swing came from the 'swing feel' where the emphasis is on the off–beat or
                weaker pulse in the music. Swing bands usually featured soloists who would improvise on the melody over the
                arrangement. The danceable swing style of big bands and bandleaders such as Benny Goodman was the dominant form
                of American popular music from 1935 to 1946, a period known as the swing era. The verb "to swing" is also used
                as a term of praise for playing that has a strong groove or drive. Notable musicians of the swing era include
                <b>Louis Armstrong, Duke Ellington, Count Basie, Benny Goodman, Artie Shaw, Glenn Miller, Woody Herman, Tommy Dorsey, Jimmy Dorsey, Harry James, Louis Jordan, and Cab Calloway.</b>
            </p>
            <p><b>Lindy hop</b> evolved in the early 1930s. It is a dance of African American origin characterized by a
                high degree of physical vigor. It is characterized by an 8-count circular basic or "swing out" and has an emphasis
                on improvisation and the ability to easily adapt to include other steps in 8-count and 6-count rhythms.
                The name "Lindy Hop" is often attributed to "Shorty" George Snowden during an interaction with a reporter
                who asked him what kind of dance they were doing. Because Charles Lindbergh had just made his famous solo flight
                across the Atlantic Ocean, Shorty George is said to have replied, "the Lindy Hop." Whether it was Shorty George
                who coined the name is disputed by some writers, but, in any case, the name stuck. The Savoy Ballroom in Harlem
                was the home of the Lindy Hop. As its popularity increased, professional troupes were formed. These troupes toured the
                United States and Europe performing versions of the Lindy Hop.
            </p>
            <p><b>Balboa</b>, also known as "Bal" is an eight-count dance that's done in closed position. The earliest form of the
                dance (often called "Pure Balboa") evolved in the mostly conservative dance halls of southern California where
                space was limited and strict codes of conduct were enforced. These dance halls usually prohibited the wild
                kicks of the Charleston and Lindy Hop. Pure Balboa is characterized by an upright posture with partner standing chest 
                to chest. There are no spins or turns and the dancers remain in contact through the upper chest
                at all times. Not leaving much scope for variations, pure Balboa is an intrinsically very simple dance.
                The few step variations generally play with the rhythm or look and feel (style) from below the knee downwards
                and deal with changes in direction. Balboa is frequently danced to fast jazz (usually anything from 180 to 320 BPM beats
                per minute), though many like to Balboa to slower (170-190 BPM) tempi. While most dancers differentiate
                between pure Balboa and Bal Swing, both are considered to be a part of the dance. Bal Swing evolved from Balboa when
                original Balboa dancers experimented with fancier variations of the dance which forced the chest to chest
                connection to be broken. In this form of Bal a variety of spins, turns, dips, tricks, and even air steps are
                introduced. These improvisations are permissible provided the overall style and framework remain true in spirit
                to the original dance and are combined with original Balboa footwork.
            </p>
            <p><b>Collegiate Shag (or "Shag")</b> is done primarily to uptempo swing and sometimes pre-swing jazz music
                (185-200+ beats per minute). It is believed that the dance originated in the Carolinas in the 1920s, later spreading
                across the United States during the 1930s. The shag is still danced today by swing dance enthusiasts worldwide.
                Shag is believed to have been the first and most popular swing dance of the original swing era. 
            </p>
            <p><b>Lindy Charleston</b> is very similar to the original Charleston of the 1920s, only the pulse of the dance is lowered
                (the up-and-down motion in the pulse emphasizes the downward movement) to match that of the Lindy Hop.
                Thisform of Charleston includes a number of positions, including side-by-side, hand-to-hand, and tandem. In "jockey
                position", the closed position is opened out so that both partners may face forward, without breaking apart. In
                side-by-side Charleston, partners open the closed position entirely, so that their only points of connection
                are at their touching hips and arm contact, wherein the leader's right hand and arm touch the follower's back
                and the follower's left hand and arm touch the leader's shoulder and arm. Both partners then swing their free
                arms as they would in solo Charleston. In both jockey and side-by-side Charleston, the leader steps back onto
                his left foot, while the follower steps back onto her right. In tandem Charleston, one partner standg in front
                of the other (usually the follower, though the arrangement may vary), both face in the same direction to start,
                and both begin by stepping back onto the left foot. The partner behind holds the front partner's hands at the
                latter's hip height, and their joined arms swing backwards and forwards, as in the basic step.</p>
        </div>

        <!-- Photo grid  -->
        <div class="w3-container w3-black" style="margin-top:100px; margin-bottom: 500px" id="gallery">
            <h1 class="w3-xxlarge w3-text-white w3-opacity-off"><b>Period images of selected dances</b></h1>
            <hr style="width:70% w3-display-right;border:3px solid darkgrey " class="w3-round">

            <!-- Photo grid (modal) -->
            <div class="w3-row-padding">
                <div class="w3-half">
                    <b>From 1910's to mid 1930's</b>
                    <img src="grizzly_bear_dance.jpg" style="width:100%" onclick="onClick(this)"
                        alt="Grizzly bear dance form late 1910's">
                    <img src="charleston.jpg" style="width:100%" onclick="onClick(this)"
                        alt="Flapper girl dancing charleston-1920's">
                    <img src="foxtrot.jpg" style="width:100%" onclick="onClick(this)"
                        alt="Foxtrot ballroom dancing - late 1920's">

                </div>

                <div class="w3-half">
                    <b>From mid 1930's to late 1940's</b>
                    <img src="frankie_savoy.jpg" style="width:100%" onclick="onClick(this)"
                        alt="Frankie Manning dancing lindy hop in Savoy ballroom">
                    <img src="ww2.jpg" style="width:100%" onclick="onClick(this)" alt="Navy sailor dancing during WW2">
                    <img src="tandemcharleston.gif" style="width:100%" onclick="onClick(this)"
                        alt="Lindy charleston - mid !1940's ">
                </div>
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-top w3-center w3-transparent w3-padding-32">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>




        <!-- Pricing Tables -->
        <div class="w3-container w3-black opacity hoverop" id="pricing" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-white w3-opacity-off"><b>Packages</b></h1>
            <hr style="width:70% w3-display-right;border:3px solid darkgrey " class="w3-round">
            <p>These are two basic packages we offer. For other requests and cobinations of our services, please <a
                    href="#contact">contact</a> us. </p>
        </div>

        <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">
                <ul class="w3-ul w3-light-grey w3-center">
                    <li class="w3-grey w3-xlarge w3-padding-32">Dance classes</li>
                    <li class="w3-padding-16">Lessons of chosen dance</li>
                    <li class="w3-padding-16">90 min classes weekly for 10 weeks</li>
                    <li class="w3-padding-16">Recaps</li>
                    <li class="w3-padding-16">20% discount on other dance course</li>
                    <li class="w3-padding-16">Registration as single or as a couple</li>
                    <li class="w3-padding-16">
                        <h2>95 €</h2>
                        <span class="w3-opacity">total</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-grey w3-padding-large w3-hover-black">Sign Up</button>
                    </li>
                </ul>
            </div>


            <div class="w3-half">
                <ul class="w3-ul w3-light-grey w3-center">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Presentation</li>
                    <li class="w3-padding-16">Professional presentation with demos</li>
                    <li class="w3-padding-16">Dance/musical performance</li>
                    <li class="w3-padding-16">VIntage fashion show</li>
                    <li class="w3-padding-16">Photography</li>
                    <li class="w3-padding-16">90 - 120 min duration</li>
                    <li class="w3-padding-16">
                        <h2>100 €</h2>
                        <span class="w3-opacity">per 30 min</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-dark-grey w3-padding-large w3-hover-black">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Contact -->
        <div class="w3-container w3-black opacity w3-hover-opacity-off" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-white w3-opacity-off"><b>Contact us</b></h1>
            <hr style="width:70% w3-display-right;border:3px solid darkgrey " class="w3-round">

            <div class="w3-content w3-container w3-padding-64">
                <h4 class="w3-center">OUR ADRESS</h4>
                <div class="w3-row w3-padding-32 w3-section">
                    <div class="w3-col m4 w3-container">
                        <img src="adress.jpg" class="w3-image w3-round" style="width:100%">
                    </div>
                    <div class="w3-col m8 w3-panel">
                        <div class="w3-large w3-margin-bottom">
                            <i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right"></i> Middle of Pacific Ocean<br>
                            <i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
                            <i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"></i> Email:
                            vintage.ghosts@mail.com<br>
                        </div>
                        <h4>If you have questions, please use this form:</h4>
                        <form action="/action_page.php" target="_blank">
                            <div class="w3-section">
                                <label>Name</label>
                                <input class="w3-input w3-border" type="text" name="Name" required>
                            </div>
                            <div class="w3-section">
                                <label>E-mail</label>
                                <input class="w3-input w3-border" type="text" name="Email" required>
                            </div>
                            <div class="w3-section">
                                <label>Message</label>
                                <input class="w3-input w3-border" type="text" name="Message" required>
                            </div>
                            <button type="submit"
                                class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send
                                Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page content -->
    </div>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bottom of page -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>



</body>

</html>